{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../securefilestorage.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "SecretKey": "sND7N8XpB0JsmV3N7FazOzJaRPNjhRCU",
    "Issuer": "SecureFileStorage",
    "Audience": "SecureFileStorageUsers",
    "ExpirationMinutes": 60
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sissecurefilestorage;AccountKey=4r+wgPyrgGcu8m3EeSmH4lD6e4UdgPrVs14N8SvTN4JoG5D7egpgDx5+fxhmJ+E/ctnK+9ETSq/i+ASthdl2/Q==;EndpointSuffix=core.windows.net",
    "ContainerName": "sissecurefilestorage"
  },
  "FileEncryption": {
    "Key": "5Muue1+VCM8Ksk1iOfBNEaKc/VyVuvYm+B21bUe+tvA=",
    "IV": "CAqUpJn42W6MmaqW6qtoSQ=="
  },
  "AllowedHosts": "*"
}
